# LaundryApp

App5/: App5.sln
App5/App5/App5/: App.xaml  App.xaml.cs  App5.csproj
App5/App5/App5.Android/: App5.Android.csproj  MainActivity.cs
App5/App5/App5.Android/Properties/: AndroidManifest.xml
App5/App5/App5/Model/: RegisterValidator.cs  Reservation.cs  User.cs
App5/App5/App5/Utils/: CIpherClass.cs  DelegateCommand.cs  PropertyChangedClass.cs
App5/App5/App5/View/: AdminPage.xaml  AdminPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FloormanPage.xaml  FloormanPage.xaml.cs  InformationPage2.xaml  InformationPage2.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  RegisterPage2.xaml  RegisterPage2.xaml.cs  RejectedUserPager.xaml  RejectedUserPager.xaml.cs  StartingPange2.xaml  StartingPange2.xaml.cs
App5/App5/App5/ViewModel/: InformationPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  StartPageViewModel.cs
App5/CipherTest/: CipherTest.csproj  Class1.cs
App5/CipherTest/Properties/: AssemblyInfo.cs
