<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="View\AdminPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\EditProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\FloormanPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\InformationPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LoginPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RegisterPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RejectedUserPager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\StartingPange2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\DataAccess\" />
  </ItemGroup>
</Project>